# Database
db.driver: org.postgresql.jdbc.Driver
db.url: jdbc:mysql://localhost:5432/postgres
db.username: postgres
db.password: 1008paris

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL91Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example.